<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<!--Bootstrap container waar alle elementen ingaan-->
    <header>
        <nav id="nav">
            <!--navigaite -->
            <a href="#">Home |</a>
            <a href="#">Concerten |</a>
            <a href="#">Sport |</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div id="content">
    <h1>Contact</h1>
    <div class="container">
<!--        Adreskaart van het bedrijf-->
        <iframe id="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.7388500404413!2d5.176733316177354!3d52.3570215797837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c611367fa5f6cd%3A0x72f0b86cb1d4379!2sJan%20Campertstraat%2C%20Almere!5e0!3m2!1snl!2snl!4v1575885385317!5m2!1snl!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        <h2 id="adresgegevens">Adresgegevens</h2>
        <p id="gegevens">Studentenclub BierHier<br>
        Jan campertstraat 99<br>
        3121 RP Almere<br>
        Nederland<br><br>
        Telefonnummers<br>
        Voorzitter Jerrold Kremer: 06-61058363<br>
        Penningmeester Sabrina Dronkers: 06-72217152<br>
        Ledentelefoon: 036-3080015<br>
        </p>

        <form id="berichtformulier">
            Naam <input type="text" id="naamveld" required><br>
            E-mail <input type="email" id="mail" required><br>
            Telefoonnummer <input type="text" id="telnr"><br>
            Bericht <textarea id="tekst" required></textarea><br>
            <input type="submit" id="verstuuren" value="Verstuuren">
        </form>
    </div>
    </div>
</body>
</html>