<!DOCTYPE html>
<html>
<head>
	<title>BierHier Concert</title>
	<link rel="stylesheet" type="text/css" href="concert.css">
	<meta UTF="8">
</head>
<body>
	<div id="navbar">
		<a href="#Home">Home |</a>
		<a href="#Concerten">Concerten |</a>
		<a href="#Sport">Sport |</a>
		<a href="#Recepten">Recepten |</a>
		<a href="#Home">Home |</a>
		<a href="#OpenProgram">Open Program</a>
	</div>
	<div id="content">
		<h1 id="concert_Kopje">Concerten</h1>
		<img id="bigConcertImg" src="res/concertMain.png" alt="imgContainer">
		<p id="OverzichtTXT">Overzicht met concerten in Amsterdam en Almere</p>
		<img id="lijstImg" src="res/concertenlijstje.png" alt="lijstConcerten">
		<img id="img1" src="res/latest.png" alt="img1container">
		<img id="img2" src="res/latest2.png" alt="img2container">
		<img id="img3" src="res/latest3.png" alt="img3container">
		<img id="img4" src="res/latest4.png" alt="img4container">
	</div>
	<div id="footer">
		<a href="#Sitelinks">Sitelinks</a>
		<p>......</p>
		<p>......</p>
		<p>......</p>
		<p>Copyright © ROC Flevoland 2105</p>
	</div>
</body>
</html>