@import url('https://fonts.googleapis.com/css?family=Anonymous Pro');

/*desktop css*/
@media all and (min-width:768px) {
	body {
		font-family: Anonymous Pro;
		background-color: rgba(232, 160, 153, 1);
	}
	#content {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
}

/*tablet css*/
@media all and (min-width:411px) and (max-width:767px){
	body {
		background-color: rgba(242, 222, 220, 1);
		margin: 0;
	}
}

/*mobile css*/
@media all and (min-width:0px) and (max-width:410px) {
	body {
		background-color: red;
		margin: 0;
	}
	img {
		width: 100px;
		height: 100px;
	}
	a {
		text-decoration: none;
		color: #073763;
	}
	#navbar {
		background-color: #6FA8DC;
		display: grid;
		grid-template-column: 1fr;
		grid-template-row: repeat(6, 1fr);
	}
	#content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	#concert_Kopje {
		grid-row: 1/2;
	}
	#bigConcertImg {
		grid-row: 2/3;
	}
	#OverzichtTXT {
		grid-row: 3/4;
	}
	#lijstImg {
		grid-row: 4/5;
	}
	#img1 {
		grid-row: 5/6;
	}
	#img2 {
		grid-row: 6/7;
	}
	#img3 {
		grid-row: 7/8;
	}
	#img4 {
		grid-row: 8/9;
	}
}